# l22

./: .gitignore  CHANGELOG.md  Capstanfile  Dockerfile  Justfile  Makefile  Procfile  README.md  bump-version.sh  deploy.sh  docker-compose.yml  pom.xml  project.clj  run.sh
.devcontainer/: devcontainer.json
data/: created-at-after-class.txt
db-dumps/: dump.sh  fetch.sh  left.txt  restore-55432.sh  restore.sh  right.txt  thr1.txt  thr2.txt  tue1.txt  tue2.txt
env/dev/clj/: user.clj
env/dev/clj/l22/: dev_middleware.clj  env.clj
env/prod/clj/l22/: env.clj
env/prod/resources/: logback.xml
env/test/resources/: logback.xml
migrations/: 2023-04-17.sh  2023-04-18-update-login.sh  2023-04-18-update-uhour.sh  2023-06-03-subj.sh
resources/docs/: chars.md  docs.md
resources/html/: about.html  admin.html  base.html  home.html  login.html  password.html  profile-login.html  profile-show.html  profile.html  register.html  under-construction.html  user.html  users.html
resources/migrations/: 20220316115834-users.up.sql  20221003054324-add-uhour.down.sql  20221003054324-add-uhour.up.sql  20230602234521-add-subj.sql
resources/public/: CHANGELOG.html  static.html
resources/public/css/: l22.css  screen.css
resources/public/js/: app.js
resources/sql/: queries.sql
script/: dump-csv.sh  dump-edn.sh  remove-2023.sh
src/clj/l22/: config.clj  core.clj  handler.clj  layout.clj  login.clj  middleware.clj  nrepl.clj  password.clj  profile.clj  register.clj
src/clj/l22/db/: core.clj
src/clj/l22/middleware/: formats.clj
src/clj/l22/routes/: admin.clj  home.clj  password.clj  register.clj  services.clj
test/clj/l22/: handler_test.clj
test/clj/l22/db/: core_test.clj
